.header {
  min-height: 100%;
}
.heading {
  padding-left: 40%;
  text-align: center;
}
.logo {
  margin-left: 25px;
  height: 100%;
  width: 75px;
  border-radius: 50%;
  float: left;
}
.login {
  float: right;
}
.heading,
.logo,
.login {
  display: inline;
}
.top-container {
  background-color: #cef1ec;
  position: relative;
  height: 2000px;
}
.navv {
  margin-top: 50px;
}
.bottom-container {
  background-color: #32bbd3;
  padding: 50px 0 20px;
  text-align: center;
}
.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.homecard {
  background-color: white;
  color: #272727;
  padding: 20px;
  align-self: center;
  border-radius: 10px;
  border: 0px;
  border-color: rgb(206, 184, 180);
  border-style: solid;
  transition: 200ms;
}

.img {
  width: 100%;
  opacity: 0.7;
}
.card {
  background-color: white;
  color: #272727;
  padding: 20px;
  align-self: center;
  border-radius: 10px;
  border: 0px;
  border-color: rgb(206, 184, 180);
  border-style: solid;
  transition: 200ms;
  max-width: 380px;
  display: inline;
}

.card:hover {
  transition: 200ms;
  border: 3px;
  border-color: tomato;
  border-style: solid;
}

.card-header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.profile {
  width: 2.5rem;
  height: 2.5rem;
  background-color: tomato;
  border-radius: 50%;
  margin: 10px;
  font-size: 20pt;
  text-align: center;
  font-weight: bold;
  color: white;
  justify-content: center;
}

.letter {
  vertical-align: middle;
}

.card-title-group {
  justify-content: center;
}

.card-title {
  flex: 0.5;
  font-size: large;
  margin-bottom: 0;
  margin-top: 0;
}
.card-date {
  flex: 0.3;
  font-size: small;
  margin-top: 0;
}

.card-image {
  border-radius: 10px;
  margin-bottom: 10px;
  height: 20px;

  margin-top: 10px;
}
.card-like-icon {
  height: 25px;
}

.card-text {
  width: 350px;
  font-size: medium;
}

.card-like-bar {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}

.like-text {
  font-size: small;
  margin-left: 10px;
}

.booklist {
  grid-template-columns: repeat(2, 1fr);
  /* align-items: start; */
}
.footer-link {
  padding: 5px;
}
