.aboutmain {
  font-family: Arial;
  padding: 20px;
  background: #e75e5e;
  overflow-x: scroll;
}
.heading {
  margin-top: 30px;
  padding: 40px;
  font-size: 20px;
  text-align: center;
  background: white;
  overflow-x: scroll;
  overflow-x: scroll;
  box-shadow: 
    inset 0 0 1px 20px #e75e5e, inset 0 0 1px 30px lightsalmon;
}
.aboutmain > h2 {
  text-align: center;
}

.row > h2 {
  margin-top: 10px;
  text-align: center;
}

.h2 {
  text-align: center;
}
/* Header/Blog Title */
.header {
  margin-top: 30px;
  padding: 50px;
  font-size: 40px;
  text-align: center;
  background: white;
  box-shadow: inset 0 0 1px 10px rgb(54, 51, 51),
    inset 0 0 1px 20px rgb(202, 124, 124), inset 0 0 1px 30px rgb(156, 206, 133);
}

/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 50px;
  /* background-color: "lightpink"; */
  color: slategray;
  font-family: "sans-serif";
  font-size: 18px;
  line-height: 1.2;
  border-radius: 0 15% 0 15%;
  box-shadow: inset 0 0 1px 10px rgb(54, 51, 51),
    inset 0 0 1px 20px rgb(202, 124, 124);
}
.image1 {
  width: 300px;
  /* padding:20px;
    margin-top: 20px; */
  height: 250px;
}

/* .imagestyle{
    width:20px;
    padding:20px;
    height: 50px;
} */
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
