.header {
  margin-bottom: 5px;
  padding-bottom: 5px;
  min-height: 100%;
  display: flex;
  align-items: flex-end;
  /* background: linear-gradient(168deg, #ea4555 1%, #fa705c 89%); */
  background: #fdc830; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #e6b65c,
    #fdc830
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #e6b65c,
    #fdc830
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: relative;
  top: 0px;
  z-index: 1;
}
.remove_underline {
  text-decoration: none;
}
.whiteHeader {
  position: sticky;
  top: 0px;
  background: white;
  transition: background-color 0.5s;
}
.container {
  background: rgb(255, 255, 255);
}

.whiteHeader ul li {
  color: black;
}
.banner {
  background-image: url("/src/Assets/Trial2.png");
  background-size: 100%;
  height: 200px;
  padding-top: 20px;
  text-align: center;
  background-repeat: no-repeat;
}
.threeLineBtn {
  display: none;
  margin: auto 2px;
}
.threeLineBtn img {
  height: 40px;
  width: 40px;
}
.menuBtnCustom {
  margin: 1px;
  margin-left: 5px;
  padding: 3px;
  list-style: none;
  background: rgb(255, 255, 255);
  border-radius: 15%;
  border: 4px solid #9c6614;
}
.menuBtnCustom li {
  border-radius: 5px;
  margin: 2px;
  width: 24px;
  height: 4px;
  background-image: linear-gradient(168deg, #916e0e 1%, #7e6e13 89%);
}

.menuBtnCustom:hover {
  background: rgb(255, 255, 255);
}
.heading {
  text-align: center;
  margin: 10px;
  font-family: "Josefin Sans", sans-serif;
}
.logo {
  margin-left: 25px;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}
.settingsList {
  margin: auto 0px;
  column-gap: 10px;
  margin-left: auto;
  align-items: center;
}
.settingsList li {
  padding: 5px;
  margin: 1px;
  color: white;
  /* box-shadow: 2px 2px 5px black; */
}
.navLoginBtn {
  margin: 2px;
  border: 2px solid white;
  border-radius: 20px;
}
.navLoginBtn:hover {
  box-shadow: 2px 2px 7px 2px rgb(95, 18, 18);
  font-size: 1.2em;
}
#navSignUp {
  border: none;
  background: white;
  color: black;
  padding: 10px;
}
#idLoginBtn {
  padding: 10px;
}
.top-container {
  /* background-color: #a4ccb5; */
  background: rgb(238, 232, 232);
  position: relative;
}
.navv {
  margin-top: 50px;
}
.bottom-container {
  background-color: #32bbd3;
  padding: 50px 0 20px;
  text-align: center;
  margin-top: 250px;
}
.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.homecard {
  color: #272727;
  padding: 20px;
  align-self: stretch;
  border-radius: 20px;
  border: 0px;
  border-color: rgb(206, 184, 180);
  border-style: solid;
  transition: 200ms;
  min-height: 100%;
  background: rgb(255, 255, 255);
}
.homecard:hover {
  box-shadow: 0 2px 20px 0 #ccd2d8;
  /* position: relative;
  top: 5px;
  right: 5px; */
}
.img {
  background: rgb(115, 189, 128);
  display: flex;
  justify-content: center;
}
.img img {
  position: relative;
  width: 75%;
  opacity: 1;
}
.card {
  background-color: white;
  color: #272727;
  padding: 20px;
  align-self: center;
  border-radius: 10px;
  border: 0px;
  border-color: rgb(206, 184, 180);
  border-style: solid;
  transition: 200ms;
  max-width: 380px;
  display: inline;
}

.card:hover {
  transition: 200ms;
  border: 3px;
  border-color: tomato;
  border-style: solid;
}

.card-header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.profile {
  width: 2.5rem;
  height: 2.5rem;
  background-color: tomato;
  border-radius: 50%;
  margin: 10px;
  font-size: 20pt;
  text-align: center;
  font-weight: bold;
  color: white;
  justify-content: center;
}

.letter {
  vertical-align: middle;
}

.card-title-group {
  justify-content: center;
}

.card-title {
  flex: 0.5;
  font-size: large;
  margin-bottom: 0;
  margin-top: 0;
}
.card-date {
  flex: 0.3;
  font-size: small;
  margin-top: 0;
}

.card-image {
  border-radius: 10px;
  margin-bottom: 10px;
  height: 20px;

  margin-top: 10px;
}
.card-like-icon {
  height: 25px;
}

.card-text {
  width: 350px;
  font-size: medium;
}

.card-like-bar {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.like-text {
  font-size: small;
  margin-left: 10px;
}
.booklist {
  grid-template-columns: repeat(2, 1fr);
  /* align-items: start; */
}
.footer-link {
  padding: 5px;
}

.mdbCustom {
  margin: 20px;
  margin-bottom: 0px;
  padding: 20px;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.mdbCustom a {
  flex-basis: 275px;
}
.titleWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (max-width: 770px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .settingsList {
    display: none;
  }
  .toggleActive {
    margin: 0px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .threeLineBtn {
    display: inline;
  }

  .logo {
    margin-left: 15px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    position: static;
  }
}
